import random
import string
import time
import hashlib
import base64
from datetime import datetime, timezone
from faker import Faker
import uuid

fake = Faker()

def chartset():
    encodings = [
        "ansi_x3.4-1968", "big5", "big5-hkscs", "cp1125", "cp1250", "cp1253", "cp1254", "cp1255", "cp1256",
        "cp1257", "cp1258", "cp737", "cp775", "euc-jisx0213", "euc-jp", "euc-kr", "gb18030", "gb2312", "gbk",
        "hp-roman8", "hz-gb-2312", "iso-8859-1", "iso-8859-10", "iso-8859-11", "iso-8859-13", "iso-8859-14", "iso-8859-15", "iso-8859-16",
        "iso-8859-2", "iso-8859-3", "iso-8859-4", "iso-8859-5", "iso-8859-6", "iso-8859-7", "iso-8859-8", "iso-8859-9",
        "johab", "koi8-r", "koi8-t", "koi8-u", "ks_c_5601-1987", "mac-cyrillic", "macintosh", "pt154", "rk1048",
        "shift_jis", "shift_jisx0213", "tis-620", "us-ascii", "utf-7", "utf-8", "windows-1251", "windows-1252"
    ]
    return random.choice(encodings)

def generate_user_agent():
    os_platform = fake.random_element(elements=('Macintosh', 'Windows', 'X11', 'Android'))
    if os_platform == 'Macintosh':
        os_version = f"Intel Mac OS X {fake.random_int(min=10, max=12)}_{fake.random_int(min=0, max=9)}_{fake.random_int(min=0, max=9)}"
    elif os_platform == 'Windows':
        os_version = f"Windows NT {fake.random_int(min=6, max=10)}.{fake.random_int(min=0, max=1)}; Win64; x64; Microsoft Outlook 15.0.4937; Pro"
    elif os_platform == 'Android':
        os_version = f"Android {fake.random_element(elements=('9', '10', '11'))}; {fake.random_element(elements=('Pixel 4', 'Pixel 5', 'Pixel 6'))}"
    else:
        os_version = f"Linux x86_64"
    return f"{os_platform}; {os_version}"

def generate_message_id():
    random_id = fake.hexify(text='^^^^^^^^^^^^^')
    domain = fake.domain_name()
    return f"<{random_id}{random_id}{random_id}@{domain}>"

def generate_x_powered_by():
    powered_by_list = [
        'PHP', 'ASP.NET', 'Express', 'Django', 'Ruby on Rails', 'Node.js', 'WordPress', 'NGINX', 'Apache HTTP Server', 'Java Servlet',
    'Laravel', 'Spring Boot', 'Flask', 'React', 'Vue.js', 'AngularJS', 'Bootstrap', 'Ruby', 'ASP.NET Core', 'jQuery',
    'FastAPI', 'Symfony', 'CakePHP', 'CodeIgniter', 'Zend Framework', 'Yii', 'Sails.js', 'Meteor', 'Koa.js', 'NestJS',
    'AdonisJS', 'Struts', 'Play Framework', 'Grails', 'Phoenix', 'Elixir', 'Sinatra', 'Bottle', 'CherryPy', 'Pyramid',
    'TurboGears', 'Web2Py', 'Falcon', 'Sanic', 'Tornado', 'Next.js', 'Nuxt.js', 'Svelte', 'Ember.js', 'Backbone.js',
    'Knockout.js', 'Polymer', 'Mithril', 'Alpine.js', 'Preact', 'Lit', 'Stencil', 'SolidJS', 'RedwoodJS', 'Gatsby',
    'Hugo', 'Jekyll', 'Hexo', 'Eleventy', 'Docusaurus', 'Gridsome', 'Middleman', 'Pelican', 'Zola', 'Drupal',
    'Joomla', 'Magento', 'Shopify', 'PrestaShop', 'OpenCart', 'BigCommerce', 'WooCommerce', 'Squarespace', 'Wix',
    'Webflow', 'Ghost', 'Contentful', 'Strapi', 'Sanity', 'Prismic', 'Netlify CMS', 'KeystoneJS', 'Craft CMS', 'October CMS',
    'Statamic', 'Umbraco', 'Sitecore', 'Kentico', 'SilverStripe', 'TYPO3', 'Concrete5', 'MODX', 'Liferay', 'Alfresco',
    'MySQL', 'PostgreSQL', 'MongoDB', 'MariaDB', 'SQLite', 'Redis', 'Cassandra', 'CouchDB', 'DynamoDB', 'Elasticsearch',
    'Firebase', 'Supabase', 'Couchbase', 'Neo4j', 'ArangoDB', 'InfluxDB', 'TimescaleDB', 'FaunaDB', 'PlanetScale', 'CockroachDB',
    'Tomcat', 'Jetty', 'WildFly', 'GlassFish', 'Caddy', 'Lighttpd', 'IIS', 'Gunicorn', 'Uvicorn', 'Passenger',
    'Puma', 'Unicorn', 'HAProxy', 'Varnish', 'Traefik', 'Envoy', 'Kong', 'Apache Kafka', 'RabbitMQ', 'ActiveMQ',
    'ZeroMQ', 'NATS', 'GraphQL', 'gRPC', 'WebSocket', 'Socket.IO', 'Apollo Server', 'Hasura', 'Prisma', 'TypeORM',
    'Sequelize', 'Mongoose', 'Knex.js', 'Objection.js', 'Bookshelf.js', 'MikroORM', 'Drizzle ORM', 'SQLAlchemy', 'Hibernate', 'Entity Framework',
    'Tailwind CSS', 'Bulma', 'Foundation', 'Materialize CSS', 'Ant Design', 'Chakra UI', 'Semantic UI', 'UIkit', 'PrimeNG', 'Vuetify',
    'Quasar', 'Element Plus', 'Vite', 'Webpack', 'Rollup', 'Parcel', 'esbuild', 'Snowpack', 'Turbopack', 'Babel',
    'TypeScript', 'CoffeeScript', 'Elm', 'ClojureScript', 'Dart', 'Flutter', 'Ionic', 'React Native', 'NativeScript', 'Capacitor',
    'Cordova', 'Electron', 'NW.js', 'Tauri', 'SvelteKit', 'Blitz.js', 'Remix', 'Astro', 'Fresh', 'Deno',
    'Bun', 'Fastify', 'Hapi.js', 'LoopBack', 'Feathers.js', 'Laminas', 'Phalcon', 'FuelPHP', 'Slim', 'Lumen',
    'Spring MVC', 'Javalin', 'Micronaut', 'Quarkus', 'Vert.x', 'Dropwizard', 'Ratpack', 'Spark Java', 'Blade', 'JHipster',
    'Jenkins', 'GitLab', 'GitHub Actions', 'CircleCI', 'Travis CI', 'Bitbucket Pipelines', 'Azure DevOps', 'TeamCity', 'Bamboo', 'Drone',
    'Ansible', 'Terraform', 'Pulumi', 'Chef', 'Puppet', 'SaltStack', 'Docker', 'Kubernetes', 'Helm', 'OpenShift',
    'Nomad', 'Consul', 'Vault', 'Istio', 'LinkerD', 'Prometheus', 'Grafana', 'Loki', 'Jaeger', 'OpenTelemetry',
    'New Relic', 'Datadog', 'Sentry', 'Logstash', 'Kibana', 'Fluentd', 'Splunk', 'Graylog', 'Zabbix', 'Nagios',
    'Postman', 'Insomnia', 'Swagger', 'OpenAPI', 'RAML', 'GraphiQL', 'REST-assured', 'SoapUI', 'Cypress', 'Selenium',
    'Playwright', 'Puppeteer', 'TestCafe', 'Jest', 'Mocha', 'Chai', 'Vitest', 'Jasmine', 'Karma', 'QUnit',
    'AVA', 'Tape', 'Cucumber', 'SpecFlow', 'Behave', 'JUnit', 'TestNG', 'PHPUnit', 'PyTest', 'NUnit',
    'xUnit', 'Mockito', 'Sinon.js', 'Supertest', 'Chai-HTTP', 'Enzyme', 'React Testing Library', 'Vue Test Utils', 'Svelte Testing Library', 'Nightwatch.js',
    'WebdriverIO', 'Protractor', 'Robot Framework', 'Gauge', 'Allure', 'BrowserStack', 'Sauce Labs', 'LambdaTest', 'TestRail', 'Zephyr',
    'Heroku', 'Vercel', 'Netlify', 'Render', 'Fly.io', 'DigitalOcean', 'Linode', 'Hetzner', 'AWS', 'Azure',
    'Google Cloud', 'IBM Cloud', 'Oracle Cloud', 'Cloudflare', 'Akamai', 'Fastly', 'CloudFront', 'BunnyCDN', 'KeyCDN', 'StackPath',
    'Redis Enterprise', 'Memcached', 'ScyllaDB', 'RethinkDB', 'RavenDB', 'OrientDB', 'VoltDB', 'HBase', 'Bigtable', 'Aerospike',
    'Riak', 'CrateDB', 'YugabyteDB', 'Vitess', 'TiDB', 'Spanner', 'Firestore', 'Realm', 'PouchDB', 'LevelDB',
    'BoltDB', 'BadgerDB', 'RocksDB', 'etcd', 'Zookeeper', 'Consul KV', 'Dgraph', 'SurrealDB', 'MeiliSearch', 'Algolia',
    'Solr', 'Sphinx', 'Xapian', 'Bleve', 'Whoosh', 'Okta', 'Auth0', 'Keycloak', 'IdentityServer', 'FusionAuth',
    'Clerk', 'Supertokens', 'Ory', 'Zitadel', 'Netlify Identity', 'AWS Cognito', 'Firebase Authentication', 'Passport.js', 'JWT', 'OAuth2',
    'OpenID Connect', 'SAML', 'Spring Security', 'Shiro', 'Keycloak.js', 'NextAuth.js', 'Clerk.js', 'Stytch', 'WorkOS', 'Caddy Security',
    'NGINX Plus', 'Apache NiFi', 'StreamSets', 'Airflow', 'Prefect', 'Dagster', 'Luigi', 'Nifi', 'Knative', 'OpenFaaS',
    'Kubeflow', 'Argo', 'Tekton', 'Spinnaker', 'Flux', 'ArgoCD', 'Keel', 'Skaffold', 'Kustomize', 'Crossplane',
    'Kompose', 'KubeVela', 'Keda', 'Strimzi', 'Kafka Streams', 'Spring Cloud Stream', 'Akka', 'Lagom', 'ZIO', 'Cats Effect',
    'Monix', 'Finagle', 'Finatra', 'Lift', 'Scalatra', 'Yesod', 'Snap', 'Happstack', 'Servant', 'Scotty',
    'Spock', 'Geb', 'Micronaut Data', 'Quarkus Panache', 'Spring Data', 'MyBatis', 'iBatis', 'JOOQ', 'Flyway', 'Liquibase',
    'RedBeanPHP', 'Doctrine', 'Propel', 'Eloquent', 'ActiveRecord', 'Cycle ORM', 'Spot ORM', 'Lean Mapper', 'NotORM', 'Medoo',
    'Peewee', 'PonyORM', 'Tortoise ORM', 'GORM', 'XORM', 'Beego', 'Echo', 'Gin', 'Revel', 'Buffalo',
    'Fiber', 'Iris', 'Martini', 'Chi', 'Mux', 'Pat', 'Negroni', 'Statik', 'MkDocs', 'Sphinx Documentation',
    'ReadTheDocs', 'Slate', 'API Blueprint', 'Redoc', 'Spring REST Docs', 'Asciidoctor', 'Markdown', 'reStructuredText', 'Textile', 'Org-mode',
    'Sphinx Search', 'Lunr.js', 'Fuse.js', 'MiniSearch', 'Searchkit', 'Elasticlunr.js', 'Typesense', 'Sonic', 'Quickwit', 'Tantivy',
    'Blaze', 'Iron', 'Rocket', 'Actix Web', 'Warp', 'Thruster', 'Salvo', 'Axum', 'Poem', 'Tide',
    'Yew', 'Seed', 'Percy', 'Leptos', 'Dioxus', 'MoonZoon', 'Sauron', 'Smithy', 'Dominator', 'Trunk',
    'Blazor', 'SignalR', 'Nancy', 'ServiceStack', 'FubuMVC', 'Giraffe', 'Suave', 'Saturn', 'Falco', 'WebSharper',
    'Owin', 'Katana', 'Carter', 'Freya', 'Hopac', 'Akka.NET', 'Orleans', 'DotVVM', 'Razor Pages', 'MVC',
    'Phoenix LiveView', 'Livewire', 'Inertia.js', 'Hotwire', 'Stimulus', 'Turbo', 'Alpine Toolkit', 'HTMX', 'Unpoly', 'Intercooler.js',
    'Pusher', 'Ably', 'PubNub', 'Centrifugo', 'Faye', 'ActionCable', 'Phoenix Channels', 'SocketCluster', 'Primus', 'Engine.IO',
    'uWebSockets', 'DeepStream', 'RSocket', 'Mercure', 'Server-Sent Events', 'EventSource', 'Bull', 'Sidekiq', 'Resque', 'Celery',
    'RQ', 'Dramatiq', 'Huey', 'TaskQueue', 'Hangfire', 'Quartz', 'EasyNetQ', 'MassTransit', 'NServiceBus', 'Rebus',
    'Brighter', 'MediatR', 'CAP', 'Kombu', 'Pika', 'AMQP', 'MQTT', 'STOMP', 'Kafka Connect', 'Debezium',
    'Log4j', 'Logback', 'SLF4J', 'Bunyan', 'Winston', 'Pino', 'Morgan', 'Log4js', 'Tracer', 'Logrus',
    'Zap', 'Logfmt', 'Structured Logging', 'OpenTracing', 'Zipkin', 'Skywalking', 'AppDynamics', 'Dynatrace', 'Elastic APM', 'Instana',
    'LightStep', 'Honeycomb', 'SigNoz', 'Uptrace', 'Scout APM', 'Rollbar', 'BugSnag', 'Raygun', 'Airbrake', 'Errbit',
    'OverOps', 'Takipi', 'Coralogix', 'Loggly', 'Papertrail', 'Sumo Logic', 'LogDNA', 'Timber.io', 'Logtail', 'Better Stack',
    'Nx', 'Lerna', 'Turborepo', 'Rush', 'Moon', 'Bit', 'Yarn', 'pnpm', 'npm', 'Bower',
    'Grunt', 'Gulp', 'Broccoli', 'Brunch', 'Yeoman', 'Plop', 'Hygen', 'Slush', 'Create React App', 'VitePress',
    'VuePress', 'Starlight', 'Nextra', 'Docusaurus 2', 'GitBook', 'Docz', 'Storybook', 'Styleguidist', 'Fractal', 'Pattern Lab',
    'Knapsack', 'BackstopJS', 'Percy.io', 'Chromatic', 'Applitools', 'Visual Regression Tracker', 'Screener.io', 'Happo.io', 'Argos CI', 'Diffy',
    'Wraith', 'Gemini', 'Reg-cli', 'Reg-suit', 'Loki Visual Testing', 'Creevey', 'Playwright Visual Testing', 'Cypress Visual Testing', 'Selenium Grid', 'Moon',
    'Karma Runner', 'Wallaby.js', 'Stryker', 'MutationObserver', 'Mutode', 'Mutant', 'Testem', 'Intern', 'Buster.JS', 'Nightmare',
    'Zombie.js', 'SlimerJS', 'PhantomJS', 'CasperJS', 'Testim', 'Testsigma', 'TestComplete', 'Ranorex', 'Katalon Studio', 'UFT',
    'Tosca', 'Eggplant', 'Leapwork', 'Mabl', 'Test.ai', 'Functionize', 'TestProject', 'SauceCTL', 'Cypress Dashboard', 'TestCafe Studio',
    'Cloudinary', 'Imgix', 'Uploadcare', 'Filestack', 'ImageKit', 'Optimizely', 'VWO', 'Google Optimize', 'Adobe Target', 'Mixpanel',
    'Amplitude', 'Heap', 'Segment', 'RudderStack', 'Plausible', 'Matomo', 'Fathom', 'Simple Analytics', 'Umami', 'PostHog',
    'Snowplow', 'Hotjar', 'FullStory', 'LogRocket', 'Mouseflow', 'Smartlook', 'Crazy Egg', 'Clarity', 'Inspectlet', 'SessionStack',
    'LaunchDarkly', 'Flagsmith', 'Unleash', 'GrowthBook', 'FeatureHub', 'Flipper', 'Togglz', 'Funktion', 'Featureflow', 'Split.io',
    'Twilio', 'Nexmo', 'Vonage', 'SendGrid', 'Mailgun', 'Postmark', 'SES', 'Mandrill', 'SparkPost', 'EmailJS',
    'Nodemailer', 'SMTP.js', 'PHPMailer', 'SwiftMailer', 'JavaMail', 'Spring Mail', 'Resend', 'Courier', 'MessageBird', 'Plivo',
    'Sinch', 'Telnyx', 'Bandwidth', 'Agora', 'WebRTC', 'Vonage Video', 'Zoom SDK', 'Jitsi', 'BigBlueButton', 'Whereby',
    'Daily.co', 'Mux', 'Vimeo OTT', 'Brightcove', 'Kaltura', 'Wistia', 'Vidyard', 'SproutVideo', 'Video.js', 'Plyr',
    'Flowplayer', 'JW Player', 'MediaElement.js', 'Shaka Player', 'HLS.js', 'Dash.js', 'Clappr', 'VideoJS', 'OvenMediaEngine', 'Red5',
    'Wowza', 'Ant Media', 'Kurento', 'Janus', 'Mediasoup', 'Pion', 'LiveKit', 'Ion', 'RTMP', 'SRT',
    'WHIP', 'WHEP', 'FFmpeg', 'GStreamer', 'OBS', 'VLC', 'HandBrake', 'MediaInfo', 'Ardour', 'Audacity',
    'TensorFlow.js', 'Brain.js', 'Synaptic', 'ConvNetJS', 'Keras.js', 'ONNX.js', 'WebDNN', 'ML5.js', 'Deeplearn.js', 'Compromise',
    'Natural', 'NLP.js', 'Spacy', 'Hugging Face', 'Transformers.js', 'Face-api.js', 'Tracking.js', 'Handtrack.js', 'Mediapipe', 'PoseNet',
    'BlazeFace', 'BodyPix', 'DeepFace', 'OpenCV.js', 'Tesseract.js', 'OCRAD.js', 'Three.js', 'Babylon.js', 'PlayCanvas', 'A-Frame',
    'Cesium', 'Ammo.js', 'Cannon.js', 'Physijs', 'Oimo.js', 'Planck.js', 'Matter.js', 'Box2D', 'P2.js', 'Rapier',
    'WebGL', 'WebGPU', 'PixiJS', 'Phaser', 'Cocos2d-x', 'Godot', 'Unity WebGL', 'Unreal.js', 'Blend4Web', 'Verge3D',
    'Turbulenz', 'Whitestorm.js', 'Turbosquid', 'Sketchfab', 'Clara.io', 'Sumerian', 'Lens Studio', 'Spark AR', '8th Wall', 'Zappar',
    'AR.js', 'WebXR', 'A-Frame XR', 'Needle', 'PlayCanvas AR', 'Model-Viewer', 'Echo3D', 'HoloBuilder', 'HoloLens', 'Magic Leap',
    'ZapWorks', 'Blippar', 'Wikitude', 'EasyAR', 'Vuforia', 'ARToolKit', 'MaxST', 'DeepAR', 'Banuba', 'LensKit',
    'Stripe', 'PayPal', 'Square', 'Braintree', 'Adyen', 'Checkout.com', 'Mollie', 'Paddle', 'Chargebee', 'Recurly',
    'Zuora', 'FastSpring', '2Checkout', 'Bluesnap', 'Worldpay', 'Authorize.net', 'Sage Pay', 'WePay', 'Dwolla', 'Venmo',
    'Klarna', 'Afterpay', 'Affirm', 'Sezzle', 'Shop Pay', 'Apple Pay', 'Google Pay', 'Samsung Pay', 'Alipay', 'WeChat Pay',
    'UnionPay', 'Paytm', 'PhonePe', 'UPI', 'Boleto', 'Pix', 'Mercado Pago', 'PagSeguro', 'Ebanx', 'Paystack',
    'Flutterwave', 'Razorpay', 'PayU', 'Instamojo', 'CCavenue', 'BillDesk', 'Payfort', 'Tap', 'HyperPay', 'Paytabs',
    'Paytm', 'Cashfree', '2C2P', 'Omise', 'Xendit', 'Midtrans', 'Doku', 'Faspay', 'Ipay88', 'Paymongo',
    'Payoneer', 'Skrill', 'Neteller', 'EcoPayz', 'MuchBetter', 'AstroPay', 'Jeton', 'Perfect Money', 'AdvCash', 'Payeer'
    ]
    return random.choice(powered_by_list)

def generate_random_value():
    date_part = ''.join(random.choices(string.digits, k=7))
    random_numbers = ''.join(random.choices(string.digits, k=9))
    return f"{date_part}-{random_numbers}"

def generate_email_headers(config=None):
    mailers = [
       'OutlookExpress/6.0', 'Thunderbird/68.7.0', 'GmailWebApp/3.1', 'AppleMail/14.0', 'CustomEmailTool/2.5', 'MyEmailClient/1.0', 'Mailchimp/5.3',
    'ProtonMail/4.2', 'ZohoMail/7.8', 'YahooMail/9.1', 'AOLMail/5.6', 'FastMail/3.9', 'Postbox/7.0.45', 'Evolution/3.38.2',
    'ClawsMail/4.1.0', 'Mutt/2.1.5', 'Sylpheed/3.7.0', 'KMail/5.18.3', 'Geary/40.0', 'NylasMail/2.0.3', 'Mailbird/2.9.61',
    'Spark/3.2.1', 'Airmail/5.5.2', 'Superhuman/1.4.7', 'CanaryMail/3.22', 'NewtonMail/10.0.9', 'Hiri/1.4.0', 'eMClient/9.0.1708',
    'TheBat/10.3.2', 'PegasusMail/4.78', 'SeaMonkey/2.53.9', 'OperaMail/1.0.1044', 'BlueMail/1.9.8', 'Spike/2.7.4', 'TypeApp/1.9.12',
    'EdisonMail/1.35.0', 'Nine/4.9.3', 'K-9Mail/5.806', 'AquaMail/1.36.0', 'FairEmail/1.1865', 'DeltaChat/1.3.2', 'Tutanota/3.94.8',
    'Horde/5.2.22', 'Roundcube/1.5.0', 'SquirrelMail/1.4.22', 'RainLoop/1.16.0', 'OpenWebMail/3.0.2', 'AfterLogic/8.7.3', 'Criptext/0.31.0',
    'Zimbra/9.0.0', 'GroupWise/18.4.2', 'MDaemon/22.0.1', 'IceWarp/13.0.3', 'KerioConnect/10.0.4', 'Dovecot/2.3.19', 'Postfix/3.6.4',
    'Exim/4.96', 'Sendmail/8.17.1', 'Qmail/1.03', 'Haraka/2.8.28', 'Courier/5.2.1', 'OpenSMTPD/6.8.0', 'Zentyal/7.0.2',
    'iRedMail/1.6.0', 'Axigen/10.3.3', 'CommuniGate/6.3.18', 'MailEnable/10.38', 'Mercury/4.80', 'HMailServer/5.6.8', 'James/3.7.0',
    'SendGrid/7.6.0', 'Postmark/4.2.1', 'Mandrill/3.1.0', 'AmazonSES/2.4.0', 'SparkPost/3.8.2', 'Mailgun/1.9.3', 'ElasticEmail/4.0.7',
    'Pepipost/2.5.1', 'SocketLabs/5.3.0', 'SMTP2GO/3.2.4', 'Mailjet/3.4.8', 'CampaignMonitor/5.9.1', 'ConstantContact/4.7.2', 'GetResponse/6.1.0',
    'ActiveCampaign/8.2.3', 'HubSpot/7.4.0', 'Brevo/3.0.5', 'Moosend/2.8.1', 'BenchmarkEmail/4.3.0', 'SendPulse/3.6.2', 'Drip/5.1.4',
    'ConvertKit/3.9.0', 'AWeber/6.2.1', 'Klaviyo/4.5.0', 'Emma/5.7.3', 'Sendy/6.0.4', 'MoonMail/2.1.0', 'MailBluster/3.2.0',
    'Acelle/4.0.25', 'Mautic/4.4.0', 'Omnisend/3.8.1', 'Sender/2.9.0', 'EmailOctopus/2.6.3', 'Customer.io/4.1.2', 'Iterable/5.3.0',
    'BlueskyMail/1.2.0', 'NovaEmail/3.4.1', 'StarlightMail/2.0.5', 'HorizonMail/1.8.3', 'NebulaClient/4.2.7', 'OrbitMail/2.3.0', 'CometEmail/3.1.4',
    'GalaxyMail/5.0.2', 'PulsarMail/1.9.6', 'AuroraMail/2.7.3', 'EclipseMail/3.5.0', 'SolarMail/4.1.1', 'LunarMail/2.4.0', 'MeteorMail/3.3.2',
    'QuantumMail/1.6.5', 'StellarMail/2.8.0', 'CosmoMail/3.0.1', 'AstroMail/4.2.3', 'SkyMail/5.1.0', 'CloudMail/3.7.4', 'OrbitWebMail/2.5.2',
    'Nexlify/1.9.0', 'ZestMail/3.2.1', 'VividMail/2.6.3', 'BrightMail/4.0.0', 'GlowMail/3.8.2', 'ShineMail/2.4.5', 'SparkleMail/1.7.0',
    'RadiantMail/3.3.4', 'LuminaryMail/2.9.1', 'BeaconMail/4.1.2', 'PrismMail/3.5.0', 'FlareMail/2.8.3', 'GlimmerMail/1.9.7', 'NovaWebMail/3.0.0',
    'PulseMail/2.4.1', 'WaveMail/3.6.2', 'TideMail/1.8.0', 'StreamMail/2.7.4', 'FlowMail/3.2.0', 'SurgeMail/4.0.1', 'DriftMail/2.5.3',
    'CurrentMail/3.1.0', 'BreezeMail/2.9.2', 'GustMail/1.7.5', 'ZephyrMail/3.4.0', 'TempestMail/2.6.1', 'StormMail/3.0.4', 'CycloneMail/1.9.0',
    'TyphoonMail/2.8.3', 'HurricaneMail/3.5.2', 'TornadoMail/4.1.0', 'MonsoonMail/2.7.4', 'GaleMail/3.2.1', 'SquallMail/1.8.5', 'WhirlwindMail/2.9.0',
    'ThunderMail/3.4.2', 'LightningMail/2.6.0', 'BoltMail/1.7.3', 'FlashMail/3.0.1', 'SurgeWebMail/2.5.0', 'RippleMail/3.1.4', 'TidalMail/2.8.2',
    'CrestMail/1.9.0', 'PeakMail/3.3.1', 'SummitMail/2.7.5', 'RidgeMail/4.0.0', 'ValleyMail/3.2.3', 'CanyonMail/2.9.1', 'PlateauMail/1.8.4',
    'MesaMail/3.5.0', 'CliffMail/2.6.2', 'CrestWebMail/3.1.0', 'HorizonWebMail/2.8.3', 'ZenithMail/1.9.5', 'ApexMail/3.4.0', 'PinnacleMail/2.7.1',
    'VertexMail/3.0.2', 'NexusMail/2.5.4', 'CoreMail/1.8.0', 'AxisMail/3.2.1', 'PivotMail/2.9.3', 'FulcrumMail/3.5.0', 'LeverMail/2.6.2',
    'BalanceMail/1.7.4', 'EquinoxMail/3.1.0', 'SolsticeMail/2.8.5', 'MeridianMail/3.4.2', 'ParallaxMail/2.9.0', 'VortexMail/1.8.3', 'SpiralMail/3.2.1',
    'HelixMail/2.7.4', 'TwistMail/3.0.0', 'CurlMail/2.5.2', 'LoopMail/1.9.6', 'SwirlMail/3.4.0', 'EddyMail/2.8.1', 'VortexWebMail/3.1.2',
    'FluxMail/2.6.0', 'StreamWebMail/3.3.4', 'RiverMail/1.8.5', 'BrookMail/2.9.0', 'CreekMail/3.5.2', 'SpringMail/2.7.1', 'FountainMail/3.0.3',
    'CascadeMail/1.9.4', 'WaterfallMail/2.8.0', 'TideWebMail/3.2.1', 'WaveWebMail/2.6.3', 'CurrentWebMail/3.4.0', 'BreezeWebMail/2.9.2', 'GustWebMail/1.8.5',
    'ZephyrWebMail/3.1.0', 'TempestWebMail/2.7.4', 'StormWebMail/3.5.0', 'CycloneWebMail/2.8.1', 'TyphoonWebMail/3.2.3', 'HurricaneWebMail/1.9.0', 'TornadoWebMail/2.6.2',
    'MonsoonWebMail/3.4.0', 'GaleWebMail/2.8.5', 'SquallWebMail/3.1.1', 'WhirlwindWebMail/2.9.3', 'ThunderWebMail/3.5.0', 'LightningWebMail/2.7.4', 'BoltWebMail/1.8.2',
    'FlashWebMail/3.2.0', 'NovaClient/2.6.1', 'StarlightClient/3.0.4', 'HorizonClient/2.8.0', 'NebulaClient/3.4.2', 'OrbitClient/2.9.1', 'CometClient/1.8.5',
    'GalaxyClient/3.2.0', 'PulsarClient/2.7.3', 'AuroraClient/3.5.0', 'EclipseClient/2.8.4', 'SolarClient/1.9.0', 'LunarClient/3.1.2', 'MeteorClient/2.6.0',
    'QuantumClient/3.4.1', 'StellarClient/2.9.5', 'CosmoClient/3.2.0', 'AstroClient/2.7.3', 'SkyClient/1.8.0', 'CloudClient/3.5.2', 'NexlifyClient/2.6.1',
    'ZestClient/3.0.4', 'VividClient/2.8.0', 'BrightClient/3.4.2', 'GlowClient/2.9.1', 'ShineClient/1.8.5', 'SparkleClient/3.2.0', 'RadiantClient/2.7.3',
    'LuminaryClient/3.5.0', 'BeaconClient/2.8.4', 'PrismClient/1.9.0', 'FlareClient/3.1.2', 'GlimmerClient/2.6.0', 'NovaWebClient/3.4.1', 'PulseClient/2.9.5',
    'WaveClient/3.2.0', 'TideClient/2.7.3', 'StreamClient/1.8.0', 'FlowClient/3.5.2', 'SurgeClient/2.6.1', 'DriftClient/3.0.4', 'CurrentClient/2.8.0',
    'BreezeClient/3.4.2', 'GustClient/2.9.1', 'ZephyrClient/1.8.5', 'TempestClient/3.2.0', 'StormClient/2.7.3', 'CycloneClient/3.5.0', 'TyphoonClient/2.8.4',
    'HurricaneClient/1.9.0', 'TornadoClient/3.1.2', 'MonsoonClient/2.6.0', 'GaleClient/3.4.1', 'SquallClient/2.9.5', 'WhirlwindClient/3.2.0', 'ThunderClient/2.7.3',
    'LightningClient/1.8.0', 'BoltClient/3.5.2', 'FlashClient/2.6.1', 'SurgeWebClient/3.0.4', 'RippleClient/2.8.0', 'TidalClient/3.4.2', 'CrestClient/2.9.1',
    'PeakClient/1.8.5', 'SummitClient/3.2.0', 'RidgeClient/2.7.3', 'ValleyClient/3.5.0', 'CanyonClient/2.8.4', 'PlateauClient/1.9.0', 'MesaClient/3.1.2',
    'CliffClient/2.6.0', 'CrestWebClient/3.4.1', 'HorizonWebClient/2.9.5', 'ZenithClient/3.2.0', 'ApexClient/2.7.3', 'PinnacleClient/1.8.0', 'VertexClient/3.5.2',
    'NexusClient/2.6.1', 'CoreClient/3.0.4', 'AxisClient/2.8.0', 'PivotClient/3.4.2', 'FulcrumClient/2.9.1', 'LeverClient/1.8.5', 'BalanceClient/3.2.0',
    'EquinoxClient/2.7.3', 'SolsticeClient/3.5.0', 'MeridianClient/2.8.4', 'ParallaxClient/1.9.0', 'VortexClient/3.1.2', 'SpiralClient/2.6.0', 'HelixClient/3.4.1',
    'TwistClient/2.9.5', 'CurlClient/3.2.0', 'LoopClient/2.7.3', 'SwirlClient/1.8.0', 'EddyClient/3.5.2', 'VortexWebClient/2.6.1', 'FluxClient/3.0.4',
    'StreamWebClient/2.8.0', 'RiverClient/3.4.2', 'BrookClient/2.9.1', 'CreekClient/1.8.5', 'SpringClient/3.2.0', 'FountainClient/2.7.3', 'CascadeClient/3.5.0',
    'WaterfallClient/2.8.4', 'TideWebClient/1.9.0', 'WaveWebClient/3.1.2', 'CurrentWebClient/2.6.0', 'BreezeWebClient/3.4.1', 'GustWebClient/2.9.5', 'ZephyrWebClient/3.2.0',
    'TempestWebClient/2.7.3', 'StormWebClient/1.8.0', 'CycloneWebClient/3.5.2', 'TyphoonWebClient/2.6.1', 'HurricaneWebClient/3.0.4', 'TornadoWebClient/2.8.0', 'MonsoonWebClient/3.4.2',
    'GaleWebClient/2.9.1', 'SquallWebClient/1.8.5', 'WhirlwindWebClient/3.2.0', 'ThunderWebClient/2.7.3', 'LightningWebClient/3.5.0', 'BoltWebClient/2.8.4', 'FlashWebClient/1.9.0',
    'SkylineMail/3.1.2', 'HorizonLite/2.6.0', 'NebulaLite/3.4.1', 'OrbitLite/2.9.5', 'CometLite/3.2.0', 'GalaxyLite/2.7.3', 'PulsarLite/1.8.0',
    'AuroraLite/3.5.2', 'EclipseLite/2.6.1', 'SolarLite/3.0.4', 'LunarLite/2.8.0', 'MeteorLite/3.4.2', 'QuantumLite/2.9.1', 'StellarLite/1.8.5',
    'CosmoLite/3.2.0', 'AstroLite/2.7.3', 'SkyLite/3.5.0', 'CloudLite/2.8.4', 'NexlifyLite/1.9.0', 'ZestLite/3.1.2', 'VividLite/2.6.0',
    'BrightLite/3.4.1', 'GlowLite/2.9.5', 'ShineLite/3.2.0', 'SparkleLite/2.7.3', 'RadiantLite/1.8.0', 'LuminaryLite/3.5.2', 'BeaconLite/2.6.1',
    'PrismLite/3.0.4', 'FlareLite/2.8.0', 'GlimmerLite/3.4.2', 'NovaLite/2.9.1', 'PulseLite/1.8.5', 'WaveLite/3.2.0', 'TideLite/2.7.3',
    'StreamLite/3.5.0', 'FlowLite/2.8.4', 'SurgeLite/1.9.0', 'DriftLite/3.1.2', 'CurrentLite/2.6.0', 'BreezeLite/3.4.1', 'GustLite/2.9.5',
    'ZephyrLite/3.2.0', 'TempestLite/2.7.3', 'StormLite/1.8.0', 'CycloneLite/3.5.2', 'TyphoonLite/2.6.1', 'HurricaneLite/3.0.4', 'TornadoLite/2.8.0',
    'MonsoonLite/3.4.2', 'GaleLite/2.9.1', 'SquallLite/1.8.5', 'WhirlwindLite/3.2.0', 'ThunderLite/2.7.3', 'LightningLite/3.5.0', 'BoltLite/2.8.4',
    'FlashLite/1.9.0', 'SkylineLite/3.1.2', 'HorizonPro/2.6.0', 'NebulaPro/3.4.1', 'OrbitPro/2.9.5', 'CometPro/3.2.0', 'GalaxyPro/2.7.3',
    'PulsarPro/1.8.0', 'AuroraPro/3.5.2', 'EclipsePro/2.6.1', 'SolarPro/3.0.4', 'LunarPro/2.8.0', 'MeteorPro/3.4.2', 'QuantumPro/2.9.1',
    'StellarPro/1.8.5', 'CosmoPro/3.2.0', 'AstroPro/2.7.3', 'SkyPro/3.5.0', 'CloudPro/2.8.4', 'NexlifyPro/1.9.0', 'ZestPro/3.1.2',
    'VividPro/2.6.0', 'BrightPro/3.4.1', 'GlowPro/2.9.5', 'ShinePro/3.2.0', 'SparklePro/2.7.3', 'RadiantPro/1.8.0', 'LuminaryPro/3.5.2',
    'BeaconPro/2.6.1', 'PrismPro/3.0.4', 'FlarePro/2.8.0', 'GlimmerPro/3.4.2', 'NovaPro/2.9.1', 'PulsePro/1.8.5', 'WavePro/3.2.0',
    'TidePro/2.7.3', 'StreamPro/3.5.0', 'FlowPro/2.8.4', 'SurgePro/1.9.0', 'DriftPro/3.1.2', 'CurrentPro/2.6.0', 'BreezePro/3.4.1',
    'GustPro/2.9.5', 'ZephyrPro/3.2.0', 'TempestPro/2.7.3', 'StormPro/1.8.0', 'CyclonePro/3.5.2', 'TyphoonPro/2.6.1', 'HurricanePro/3.0.4',
    'TornadoPro/2.8.0', 'MonsoonPro/3.4.2', 'GalePro/2.9.1', 'SquallPro/1.8.5', 'WhirlwindPro/3.2.0', 'ThunderPro/2.7.3', 'LightningPro/3.5.0',
    'BoltPro/2.8.4', 'FlashPro/1.9.0', 'SkylinePro/3.1.2', 'HorizonElite/2.6.0', 'NebulaElite/3.4.1', 'OrbitElite/2.9.5', 'CometElite/3.2.0',
    'GalaxyElite/2.7.3', 'PulsarElite/1.8.0', 'AuroraElite/3.5.2', 'EclipseElite/2.6.1', 'SolarElite/3.0.4', 'LunarElite/2.8.0', 'MeteorElite/3.4.2',
    'QuantumElite/2.9.1', 'StellarElite/1.8.5', 'CosmoElite/3.2.0', 'AstroElite/2.7.3', 'SkyElite/3.5.0', 'CloudElite/2.8.4', 'NexlifyElite/1.9.0',
    'ZestElite/3.1.2', 'VividElite/2.6.0', 'BrightElite/3.4.1', 'GlowElite/2.9.5', 'ShineElite/3.2.0', 'SparkleElite/2.7.3', 'RadiantElite/1.8.0',
    'LuminaryElite/3.5.2', 'BeaconElite/2.6.1', 'PrismElite/3.0.4', 'FlareElite/2.8.0', 'GlimmerElite/3.4.2', 'NovaElite/2.9.1', 'PulseElite/1.8.5',
    'WaveElite/3.2.0', 'TideElite/2.7.3', 'StreamElite/3.5.0', 'FlowElite/2.8.4', 'SurgeElite/1.9.0', 'DriftElite/3.1.2', 'CurrentElite/2.6.0',
    'BreezeElite/3.4.1', 'GustElite/2.9.5', 'ZephyrElite/3.2.0', 'TempestElite/2.7.3', 'StormElite/1.8.0', 'CycloneElite/3.5.2', 'TyphoonElite/2.6.1',
    'HurricaneElite/3.0.4', 'TornadoElite/2.8.0', 'MonsoonElite/3.4.2', 'GaleElite/2.9.1', 'SquallElite/1.8.5', 'WhirlwindElite/3.2.0', 'ThunderElite/2.7.3',
    'LightningElite/3.5.0', 'BoltElite/2.8.4', 'FlashElite/1.9.0', 'SkylineElite/3.1.2', 'HorizonExpress/2.6.0', 'NebulaExpress/3.4.1', 'OrbitExpress/2.9.5',
    'CometExpress/3.2.0', 'GalaxyExpress/2.7.3', 'PulsarExpress/1.8.0', 'AuroraExpress/3.5.2', 'EclipseExpress/2.6.1', 'SolarExpress/3.0.4', 'LunarExpress/2.8.0',
    'MeteorExpress/3.4.2', 'QuantumExpress/2.9.1', 'StellarExpress/1.8.5', 'CosmoExpress/3.2.0', 'AstroExpress/2.7.3', 'SkyExpress/3.5.0', 'CloudExpress/2.8.4',
    'NexlifyExpress/1.9.0', 'ZestExpress/3.1.2', 'VividExpress/2.6.0', 'BrightExpress/3.4.1', 'GlowExpress/2.9.5', 'ShineExpress/3.2.0', 'SparkleExpress/2.7.3',
    'RadiantExpress/1.8.0', 'LuminaryExpress/3.5.2', 'BeaconExpress/2.6.1', 'PrismExpress/3.0.4', 'FlareExpress/2.8.0', 'GlimmerExpress/3.4.2', 'NovaExpress/2.9.1',
    'PulseExpress/1.8.5', 'WaveExpress/3.2.0', 'TideExpress/2.7.3', 'StreamExpress/3.5.0', 'FlowExpress/2.8.4', 'SurgeExpress/1.9.0', 'DriftExpress/3.1.2',
    'CurrentExpress/2.6.0', 'BreezeExpress/3.4.1', 'GustExpress/2.9.5', 'ZephyrExpress/3.2.0', 'TempestExpress/2.7.3', 'StormExpress/1.8.0', 'CycloneExpress/3.5.2',
    'TyphoonExpress/2.6.1', 'HurricaneExpress/3.0.4', 'TornadoExpress/2.8.0', 'MonsoonExpress/3.4.2', 'GaleExpress/2.9.1', 'SquallExpress/1.8.5', 'WhirlwindExpress/3.2.0',
    'ThunderExpress/2.7.3', 'LightningExpress/3.5.0', 'BoltExpress/2.8.4', 'FlashExpress/1.9.0', 'SkylineExpress/3.1.2', 'HorizonServer/2.6.0', 'NebulaServer/3.4.1',
    'OrbitServer/2.9.5', 'CometServer/3.2.0', 'GalaxyServer/2.7.3', 'PulsarServer/1.8.0', 'AuroraServer/3.5.2', 'EclipseServer/2.6.1', 'SolarServer/3.0.4',
    'LunarServer/2.8.0', 'MeteorServer/3.4.2', 'QuantumServer/2.9.1', 'StellarServer/1.8.5', 'CosmoServer/3.2.0', 'AstroServer/2.7.3', 'SkyServer/3.5.0',
    'CloudServer/2.8.4', 'NexlifyServer/1.9.0', 'ZestServer/3.1.2', 'VividServer/2.6.0', 'BrightServer/3.4.1', 'GlowServer/2.9.5', 'ShineServer/3.2.0',
    'SparkleServer/2.7.3', 'RadiantServer/1.8.0', 'LuminaryServer/3.5.2', 'BeaconServer/2.6.1', 'PrismServer/3.0.4', 'FlareServer/2.8.0', 'GlimmerServer/3.4.2',
    'NovaServer/2.9.1', 'PulseServer/1.8.5', 'WaveServer/3.2.0', 'TideServer/2.7.3', 'StreamServer/3.5.0', 'FlowServer/2.8.4', 'SurgeServer/1.9.0',
    'DriftServer/3.1.2', 'CurrentServer/2.6.0', 'BreezeServer/3.4.1', 'GustServer/2.9.5', 'ZephyrServer/3.2.0', 'TempestServer/2.7.3', 'StormServer/1.8.0',
    'CycloneServer/3.5.2', 'TyphoonServer/2.6.1', 'HurricaneServer/3.0.4', 'TornadoServer/2.8.0', 'MonsoonServer/3.4.2', 'GaleServer/2.9.1', 'SquallServer/1.8.5',
    'WhirlwindServer/3.2.0', 'ThunderServer/2.7.3', 'LightningServer/3.5.0', 'BoltServer/2.8.4', 'FlashServer/1.9.0', 'SkylineServer/3.1.2', 'HorizonCore/2.6.0',
    'NebulaCore/3.4.1', 'OrbitCore/2.9.5', 'CometCore/3.2.0', 'GalaxyCore/2.7.3', 'PulsarCore/1.8.0', 'AuroraCore/3.5.2', 'EclipseCore/2.6.1',
    'SolarCore/3.0.4', 'LunarCore/2.8.0', 'MeteorCore/3.4.2', 'QuantumCore/2.9.1', 'StellarCore/1.8.5', 'CosmoCore/3.2.0', 'AstroCore/2.7.3',
    'SkyCore/3.5.0', 'CloudCore/2.8.4', 'NexlifyCore/1.9.0', 'ZestCore/3.1.2', 'VividCore/2.6.0', 'BrightCore/3.4.1', 'GlowCore/2.9.5',
    'ShineCore/3.2.0', 'SparkleCore/2.7.3', 'RadiantCore/1.8.0', 'LuminaryCore/3.5.2', 'BeaconCore/2.6.1', 'PrismCore/3.0.4', 'FlareCore/2.8.0',
    'GlimmerCore/3.4.2', 'NovaCore/2.9.1', 'PulseCore/1.8.5', 'WaveCore/3.2.0', 'TideCore/2.7.3', 'StreamCore/3.5.0', 'FlowCore/2.8.4',
    'SurgeCore/1.9.0', 'DriftCore/3.1.2', 'CurrentCore/2.6.0', 'BreezeCore/3.4.1', 'GustCore/2.9.5', 'ZephyrCore/3.2.0', 'TempestCore/2.7.3',
    'StormCore/1.8.0', 'CycloneCore/3.5.2', 'TyphoonCore/2.6.1', 'HurricaneCore/3.0.4', 'TornadoCore/2.8.0', 'MonsoonCore/3.4.2', 'GaleCore/2.9.1',
    'SquallCore/1.8.5', 'WhirlwindCore/3.2.0', 'ThunderCore/2.7.3', 'LightningCore/3.5.0', 'BoltCore/2.8.4', 'FlashCore/1.9.0', 'SkylineCore/3.1.2'
    ]
    # Get priority from config if available
    priority = 3  # Default to Normal
    if config and 'b2raid_settings' in config:
        priority = config['b2raid_settings'].get('priority', 3)
    
    headers = {
        'X-Mailer': random.choice(mailers),
        'X-Originating-Client': f'{random.choice(mailers)}({generate_user_agent()})',
        'X-MSMail-Priority': str(priority),
        'Message-ID': generate_message_id(),
        'X-Powered-By': generate_x_powered_by(),
        'X-Sieve': "fileinto 'INBOX.important';",
        'X-Mailer-LID': generate_random_value(),
    }
    return headers

# Advanced B2RAID Functions
def generate_advanced_message_id():
    """Generate more sophisticated Message-ID with realistic patterns"""
    timestamp = int(time.time() * 1000)
    random_part = ''.join(random.choices(string.ascii_lowercase + string.digits, k=12))
    domain = fake.domain_name()
    return f"<{timestamp}.{random_part}@{domain}>"

def generate_received_headers():
    """Generate realistic Received headers showing email path"""
    received_headers = []
    num_hops = random.randint(2, 5)
    
    for i in range(num_hops):
        server_name = fake.domain_name()
        server_ip = fake.ipv4()
        timestamp = datetime.now(timezone.utc).strftime("%a, %d %b %Y %H:%M:%S %z")
        
        if i == 0:
            # First hop (receiving server)
            received = f"by {server_name} ({server_ip}) with SMTP id {fake.hexify(text='^^^^^^^^^^^^^')}; {timestamp}"
        else:
            # Intermediate hops
            received = f"by {server_name} ({server_ip}) with ESMTP id {fake.hexify(text='^^^^^^^^^^^^^')}; {timestamp}"
        
        received_headers.append(received)
    
    return received_headers

def generate_authentication_results():
    """Generate realistic Authentication-Results header"""
    spf_result = random.choice(['pass', 'fail', 'softfail', 'neutral', 'none'])
    dkim_result = random.choice(['pass', 'fail', 'none'])
    dmarc_result = random.choice(['pass', 'fail', 'none'])
    
    domain = fake.domain_name()
    return f"{domain}; spf={spf_result} smtp.mailfrom={domain}; dkim={dkim_result} header.d={domain}; dmarc={dmarc_result} action=none header.from={domain}"

def generate_arc_headers():
    """Generate ARC (Authenticated Received Chain) headers for advanced authentication"""
    arc_auth_results = generate_authentication_results()
    arc_seal = base64.b64encode(fake.hexify(text='^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^').encode()).decode()
    arc_message_signature = base64.b64encode(fake.hexify(text='^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^').encode()).decode()
    
    return {
        'ARC-Authentication-Results': arc_auth_results,
        'ARC-Seal': f"i=1; a=rsa-sha256; t={int(time.time())}; cv=none; d={fake.domain_name()}; s=arc; b={arc_seal}",
        'ARC-Message-Signature': f"i=1; a=rsa-sha256; c=relaxed/relaxed; d={fake.domain_name()}; h=from:to:subject:date:message-id; s=arc; b={arc_message_signature}"
    }

def generate_advanced_user_agent():
    """Generate more sophisticated User-Agent strings"""
    email_clients = [
        'Microsoft Outlook', 'Mozilla Thunderbird', 'Apple Mail', 'Gmail', 'Yahoo Mail',
        'AOL Mail', 'ProtonMail', 'Zoho Mail', 'FastMail', 'Postbox'
    ]
    
    client = random.choice(email_clients)
    version = f"{random.randint(1, 20)}.{random.randint(0, 9)}.{random.randint(0, 99)}"
    
    if 'Outlook' in client:
        build = f"{random.randint(10000, 99999)}.{{random.randint(1000, 9999)}}"
        return f"{client} {version} (Build {build})"
    elif 'Thunderbird' in client:
        return f"{client} {version} (x64)"
    elif 'Apple Mail' in client:
        return f"{client} ({random.randint(10, 15)}.{random.randint(0, 9)})"
    else:
        return f"{client} {version}"

def generate_priority_header(priority=None):
    """Generate realistic priority headers"""
    if priority is None:
        priorities = ['1 (Highest)', '2 (High)', '3 (Normal)', '4 (Low)', '5 (Lowest)']
        return random.choice(priorities)
    else:
        priority_map = {
            1: '1 (Highest)',
            2: '2 (High)', 
            3: '3 (Normal)',
            4: '4 (Low)',
            5: '5 (Lowest)'
        }
        return priority_map.get(priority, '3 (Normal)')

def generate_organization_header():
    """Generate realistic organization header"""
    company_types = ['Inc.', 'LLC', 'Corp.', 'Ltd.', 'GmbH', 'S.A.', 'Co.', 'Group']
    company_name = fake.company()
    company_type = random.choice(company_types)
    return f"{company_name} {company_type}"

def generate_list_headers():
    """Generate mailing list related headers"""
    list_id = f"{fake.word()}.{fake.word()}.{fake.domain_name()}"
    return {
        'List-Id': f"<{list_id}>",
        'List-Unsubscribe': f"<mailto:unsubscribe@{fake.domain_name()}>",
        'List-Archive': f"<https://{fake.domain_name()}/archive>",
        'List-Post': f"<mailto:{fake.word()}@{fake.domain_name()}>"
    }

def generate_security_headers():
    """Generate security-related headers"""
    return {
        'X-Security-Level': random.choice(['Standard', 'Enhanced', 'Maximum']),
        'X-Content-Type-Options': 'nosniff',
        'X-Frame-Options': random.choice(['DENY', 'SAMEORIGIN']),
        'X-XSS-Protection': '1; mode=block'
    }

def generate_tracking_headers():
    """Generate email tracking headers"""
    tracking_id = str(uuid.uuid4())
    return {
        'X-Track-ID': tracking_id,
        'X-Campaign-ID': fake.hexify(text='^^^^^^^^^^^^^'),
        'X-Email-ID': str(uuid.uuid4()),
        'X-Open-Tracking': 'enabled'
    }

def generate_advanced_email_headers(config=None):
    """Generate focused, realistic email headers for better deliverability"""
    # Get priority from config
    priority = 3  # Default to Normal
    if config and 'b2raid_settings' in config:
        priority = config['b2raid_settings'].get('priority', 3)
    
    priority_map = {
        1: '1 (Highest)',
        2: '2 (High)', 
        3: '3 (Normal)',
        4: '4 (Low)',
        5: '5 (Lowest)'
    }
    
    # MANDATORY FIRST 8 HEADERS (always included)
    headers = {
        'X-Mailer': fake.random_element(elements=(
            'OutlookExpress/6.0', 'Thunderbird/68.7.0', 'GmailWebApp/3.1', 
            'AppleMail/14.0', 'Microsoft Outlook 16.0.14326.20404'
        )),
        'X-Powered-By': fake.random_element(elements=(
            'PHP/7.4.33', 'ASP.NET', 'Express/4.18.2', 'Django/4.0.8', 
            'Node.js/18.17.0', 'WordPress/6.2.2', 'NGINX/1.20.2'
        )),
        'Message-ID': f"<{int(time.time() * 1000)}.{fake.hexify(text='^^^^^^^^^^^^^')}@{fake.domain_name()}>",
        'X-Priority': priority_map.get(priority, '3 (Normal)'),
        'X-Cloud-Provider': random.choice(['AWS', 'Azure', 'GCP', 'Cloudflare']),
        'Organization': f"{fake.company()} {fake.random_element(elements=('Inc.', 'LLC', 'Corp.', 'Ltd.', 'GmbH'))}",
        'X-Original-Sender': f"{fake.name()} <{fake.email()}>"
    }
    
    # Add Return-Path and Reply-To from config if available
    if config and 'b2raid_settings' in config:
        b2raid_config = config['b2raid_settings']
        
        # Return-Path (bounce handling)
        # Get return path from email headers settings
        email_headers_settings = config.get('email_headers_settings', {})
        headers_enabled = email_headers_settings.get('enabled', False)
        if headers_enabled and 'return_path' in email_headers_settings:
            headers['Return-Path'] = email_headers_settings['return_path']
        
        # Reply-To (where replies should go) - check separate reply-to settings
        reply_to_settings = config.get('reply_to_settings', {})
        enable_reply_to = reply_to_settings.get('enabled', False)
        if enable_reply_to and 'email' in reply_to_settings:
            headers['Reply-To'] = reply_to_settings['email']
    
    # ADDITIONAL RANDOM HEADERS (4 more randomly selected)
    additional_headers = {
        'Authentication-Results': f"{fake.domain_name()}; spf=pass smtp.mailfrom={fake.domain_name()}; dkim=pass header.d={fake.domain_name()}; dmarc=pass action=none",
        'X-Forwarded-For': fake.ipv4(),
        'X-Real-IP': fake.ipv4(),
        'X-Request-ID': str(uuid.uuid4()),
        'X-Correlation-ID': str(uuid.uuid4()),
        'X-Client-IP': fake.ipv4(),
        'X-Server-Name': fake.domain_name(),
        'X-Request-Time': datetime.now(timezone.utc).isoformat(),
        'X-Response-Time': f"{random.randint(10, 200)}ms",
        'X-Cache-Status': random.choice(['HIT', 'MISS', 'BYPASS']),
        'X-Edge-Location': f"{fake.city()}-{fake.country_code()}",
        'X-Service-Version': f"v{random.randint(1, 5)}.{random.randint(0, 9)}.{random.randint(0, 99)}",
        'X-Platform': random.choice(['Web', 'Mobile', 'Desktop']),
        'X-Environment': random.choice(['Production', 'Staging']),
        'X-Region': fake.country(),
        'X-Timezone': random.choice(['UTC', 'EST', 'PST', 'GMT', 'CET']),
        'X-Language': random.choice(['en-US', 'en-GB', 'es-ES', 'fr-FR']),
        'X-Country-Code': fake.country_code(),
        'X-Device-Type': random.choice(['Desktop', 'Mobile', 'Tablet']),
        'X-Browser': random.choice(['Chrome', 'Firefox', 'Safari', 'Edge']),
        'X-OS': random.choice(['Windows', 'macOS', 'Linux', 'iOS', 'Android']),
        'X-Architecture': random.choice(['x64', 'x86', 'ARM64']),
        'X-Resolution': random.choice(['1920x1080', '1366x768', '1440x900', '2560x1440']),
        'X-Connection': random.choice(['WiFi', 'Ethernet', 'Cellular']),
        'X-Network-Type': random.choice(['4G', '5G', 'WiFi', 'Ethernet']),
        'X-Signal-Strength': f"{random.randint(1, 100)}%",
        'X-Battery-Level': f"{random.randint(1, 100)}%",
        'X-Charging': random.choice(['Yes', 'No']),
        'X-Dark-Mode': random.choice(['Enabled', 'Disabled']),
        'X-High-Contrast': random.choice(['Enabled', 'Disabled']),
        'X-Screen-Reader': random.choice(['Enabled', 'Disabled']),
        'X-Voice-Over': random.choice(['Enabled', 'Disabled']),
        'X-TalkBack': random.choice(['Enabled', 'Disabled']),
        'X-NVDA': random.choice(['Enabled', 'Disabled']),
        'X-JAWS': random.choice(['Enabled', 'Disabled']),
        'X-Voice-Control': random.choice(['Enabled', 'Disabled']),
        'X-Assistive-Touch': random.choice(['Enabled', 'Disabled']),
        'X-Invert-Colors': random.choice(['Enabled', 'Disabled']),
        'X-Larger-Text': random.choice(['Enabled', 'Disabled']),
        'X-Bold-Text': random.choice(['Enabled', 'Disabled']),
        'X-Increase-Contrast': random.choice(['Enabled', 'Disabled']),
        'X-Reduce-Transparency': random.choice(['Enabled', 'Disabled']),
        'X-Differentiate-Without-Color': random.choice(['Enabled', 'Disabled']),
        'X-Button-Shapes': random.choice(['Enabled', 'Disabled']),
        'X-On-Off-Labels': random.choice(['Enabled', 'Disabled']),
        'X-Text-Size': random.choice(['Small', 'Medium', 'Large', 'Extra Large']),
        'X-Text-Weight': random.choice(['Light', 'Regular', 'Medium', 'Bold', 'Heavy']),
        'X-Text-Style': random.choice(['Normal', 'Italic', 'Oblique']),
        'X-Text-Decoration': random.choice(['None', 'Underline', 'Overline', 'Line-through']),
        'X-Text-Transform': random.choice(['None', 'Uppercase', 'Lowercase', 'Capitalize']),
        'X-Text-Align': random.choice(['Left', 'Center', 'Right', 'Justify']),
        'X-Text-Direction': random.choice(['LTR', 'RTL']),
        'X-Text-Emphasis': random.choice(['None', 'Filled', 'Open', 'Dot', 'Circle']),
        'X-Text-Emphasis-Position': random.choice(['Over', 'Under', 'Left', 'Right']),
        'X-Text-Emphasis-Style': random.choice(['None', 'Filled', 'Open', 'Dot', 'Circle']),
        'X-Text-Emphasis-Color': fake.hex_color(),
        'X-Text-Shadow': f"{random.randint(0, 10)}px {random.randint(0, 10)}px {random.randint(0, 10)}px {fake.hex_color()}",
        'X-Text-Stroke': f"{random.randint(0, 5)}px {fake.hex_color()}",
        'X-Text-Fill-Color': fake.hex_color(),
        'X-Text-Stroke-Color': fake.hex_color(),
        'X-Text-Stroke-Width': f"{random.randint(0, 5)}px",
        'X-Text-Stroke-Dasharray': f"{random.randint(0, 10)} {random.randint(0, 10)}",
        'X-Text-Stroke-Dashoffset': f"{random.randint(0, 10)}px",
        'X-Text-Stroke-Linecap': random.choice(['Butt', 'Round', 'Square']),
        'X-Text-Stroke-Linejoin': random.choice(['Miter', 'Round', 'Bevel']),
        'X-Text-Stroke-Miterlimit': f"{random.randint(1, 10)}",
        'X-Text-Stroke-Opacity': f"{random.uniform(0, 1):.2f}",
        'X-Security-Level': random.choice(['Standard', 'Enhanced', 'Maximum']),
        'X-Content-Type-Options': 'nosniff',
        'X-Frame-Options': random.choice(['DENY', 'SAMEORIGIN']),
        'X-XSS-Protection': '1; mode=block',
        'X-Track-ID': str(uuid.uuid4()),
        'X-Campaign-ID': fake.hexify(text='^^^^^^^^^^^^^'),
        'X-Email-ID': str(uuid.uuid4()),
        'X-Open-Tracking': 'enabled'
    }
    
    # Randomly select 4 additional headers
    selected_additional = random.sample(list(additional_headers.items()), 4)
    headers.update(dict(selected_additional))
    
    # Add received headers (realistic email path) - sometimes
    if random.random() < 0.7:  # 70% chance
        num_hops = random.randint(2, 4)
        for i in range(num_hops):
            server_name = fake.domain_name()
            server_ip = fake.ipv4()
            timestamp = datetime.now(timezone.utc).strftime("%a, %d %b %Y %H:%M:%S %z")
            
            if i == 0:
                received = f"by {server_name} ({server_ip}) with SMTP id {fake.hexify(text='^^^^^^^^^^^^^')}; {timestamp}"
            else:
                received = f"by {server_name} ({server_ip}) with ESMTP id {fake.hexify(text='^^^^^^^^^^^^^')}; {timestamp}"
            
            headers[f'Received-{i+1}'] = received
    
    # Add ARC headers (sometimes)
    if random.random() < 0.3:  # 30% chance
        arc_seal = base64.b64encode(fake.hexify(text='^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^').encode()).decode()
        arc_message_signature = base64.b64encode(fake.hexify(text='^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^').encode()).decode()
        domain = fake.domain_name()
        
        headers.update({
            'ARC-Authentication-Results': headers.get('Authentication-Results', ''),
            'ARC-Seal': f"i=1; a=rsa-sha256; t={int(time.time())}; cv=none; d={domain}; s=arc; b={arc_seal}",
            'ARC-Message-Signature': f"i=1; a=rsa-sha256; c=relaxed/relaxed; d={domain}; h=from:to:subject:date:message-id; s=arc; b={arc_message_signature}"
        })
    
    return headers
