def print_banner(COLOR_PRIMARY, COLOR_SF_CONNECTING, COLOR_SF_REUSED, COLOR_SF_DISCONNECTED, STYLE_BOLD, STYLE_RESET, pause_status):
    """Print the ASCII art banner"""
    print(f"{COLOR_PRIMARY}╭────────────────────────────────────────────────────────────────────────────────────╮")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}╭────────────────────────────────┬───────────────────────────────────────────────╮ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│                                │                                               │ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│ {STYLE_RESET}      ┏┓                       {STYLE_BOLD}│{STYLE_RESET}         ┏┓┳┓┳┓┏┏┓┏┳┓┏┓┏┳┓┏┓┏┓┓                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│  {STYLE_RESET}   ┓┏┃ache                    {STYLE_BOLD}│{STYLE_RESET}         ┃┃┣┫┃┃┃┣┫ ┃ ┣  ┃ ┃┃┃┃┃                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│  {STYLE_RESET}   ┛┗┗┛                       {STYLE_BOLD}│{STYLE_RESET}         ┣┛┛┗┻┗┛┛┗ ┻ ┗┛ ┻ ┗┛┗┛┗┛               {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│   {COLOR_SF_DISCONNECTED}●{STYLE_RESET}───────────────────┐        {STYLE_BOLD}│{STYLE_RESET}         ┏┓┏┓┳┓                                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│  {STYLE_RESET} ┌──{COLOR_SF_CONNECTING}●{STYLE_RESET} {COLOR_SF_REUSED}●{STYLE_RESET}──────────────┘        {STYLE_BOLD}│{STYLE_RESET}         ┣ ┃┃┣┫                                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│   {STYLE_RESET}└───────{COLOR_SF_DISCONNECTED}●{STYLE_RESET} {COLOR_SF_CONNECTING}●{STYLE_RESET}─────────┐       {STYLE_BOLD} │{STYLE_RESET}         ┻ ┗┛┛┗                                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│   {STYLE_RESET}┌───────────{COLOR_SF_DISCONNECTED}●{STYLE_RESET} {COLOR_SF_REUSED}●{STYLE_RESET}─────┘        {STYLE_BOLD}│{STYLE_RESET}         ┏┓┏┓┏┓┏┓┳┏┓┳┏┓┳┳┏┓┏┓┳┓                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│   {STYLE_RESET}└───────────────{COLOR_SF_CONNECTING}●{STYLE_RESET} {COLOR_SF_REUSED}●{STYLE_RESET}──┐      {STYLE_BOLD} │{STYLE_RESET}         ┗┓┃┃┣ ┃ ┃┣ ┃┃ ┃┃┗┓┣ ┣┫                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│    {COLOR_SF_DISCONNECTED}●{STYLE_RESET}───────────────────┘       {STYLE_BOLD}│{STYLE_RESET}         ┗┛┣┛┗┛┗┛┻┻ ┻┗┛┗┛┗┛┗┛┗┛                {STYLE_BOLD}│ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│                                │                                               │ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│                                │                                               │ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}╰────────────────────────────────┴───────────────────────────────────────────────╯ {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}├───────────────────────────────────────────────────┬────────────────────────────────┤")
    print(f"{COLOR_PRIMARY}│ {COLOR_PRIMARY}SAFE SEND = S.F                                   {COLOR_PRIMARY}│━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET}                                                  {COLOR_PRIMARY}│━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET} {{                                                {COLOR_PRIMARY}│━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET}    Connected: {COLOR_SF_REUSED}●{STYLE_RESET},                                 {COLOR_PRIMARY}│━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET}    Reconnected: {COLOR_SF_CONNECTING}●{STYLE_RESET},                               {COLOR_PRIMARY}│━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET}    Disconnected: {COLOR_SF_DISCONNECTED}●{STYLE_RESET}                               {COLOR_PRIMARY}│━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET} }}                                                {COLOR_PRIMARY}│━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET}                                                  {COLOR_PRIMARY}│━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━ ╻ ━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_RESET} Press Ctrl + P to PAUSE/RESUME the process..     {COLOR_PRIMARY}│━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━{COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}├───────────────────────────────────────────────────┴────────────────────────────────┤{STYLE_RESET}")
    
    # Display pause status
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│                                                                                  {COLOR_PRIMARY}│")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│ {pause_status}{STYLE_RESET}")
    print(f"{COLOR_PRIMARY}│ {STYLE_BOLD}│                                                                                  {COLOR_PRIMARY}│")
